# -

./: Dockerfile  README.md  build.gradle  build.sh  run.sh  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/hilti/mobile/bff/: NodeInfoServlet.java
src/main/webapp/WEB-INF/: beans.xml  jboss-web.xml
