apply plugin: 'java'
apply plugin: 'war'
apply plugin: 'docker'

// Docker

buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath 'se.transmode.gradle:gradle-docker:1.2'
    }
}

group = 'hilti'

docker {
    baseImage = 'jboss/wildfly'
}

task docker(type: Docker) {
    dependsOn 'build'
    applicationName = 'bff'
    addFile 'build/libs/chuan.war', '/opt/jboss/wildfly/standalone/deployments/'
}

// Application

repositories {
    jcenter()
}

dependencies {
    compile 'org.slf4j:slf4j-api:1.7.18'
    compile group: 'javax.servlet', name: 'javax.servlet-api', version: '3.1.0'

    testCompile 'junit:junit:4.12'
}